# nanchangnews

./: README.md
app/: build.gradle
app/src/androidTest/java/com/hujing/nanchangnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AllCities.db  ShareSDK.xml  litepal.xml
app/src/main/java/com/hujing/nanchangnews/activity/: ChooseAreaActivity.java  CollectionOfNewsActivity.java  DetailWeatherActivity.java  GuideActivity.java  MainActivity.java  NewsActivity.java  SplashActivity.java
app/src/main/java/com/hujing/nanchangnews/adapter/: ForecastQuickAdapter.java  MyBaseQuickAdapter.java  MyFragmentPagerAdapter.java  MyPagerAdapter.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/hujing/nanchangnews/bean/: SqlNewsData.java
app/src/main/java/com/hujing/nanchangnews/fragment/: BaseFragment.java
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: gray_point.xml  red_point.xml
app/src/main/res/layout/: activity_choose_area.xml  activity_collection_of_news.xml  activity_detail_weather.xml  activity_guide.xml  activity_main.xml  activity_news.xml  activity_splash.xml  base_fragment.xml  collect_header_view.xml  collect_header_view2.xml  empty_view.xml  forecast.xml  forecast_item.xml  head_view.xml  news_fragment.xml  news_item.xml  now.xml  suggestion.xml  title.xml  wind.xml
app/src/main/res/menu/: collect_menu.xml  nav_item.xml  web_menu.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/hujing/nanchangnews/: ExampleUnitTest.java
(+16 files in other folders)
