<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/user_name"
        android:textColor="@android:color/white"
        android:layout_marginBottom="10dp"
        android:text="用户:狗子"/>
<de.hdodenhof.circleimageview.CircleImageView
    android:layout_width="70dp"
    android:id="@+id/user_icon"
    android:layout_below="@id/user_name"
    android:layout_height="70dp"
    android:src="@drawable/nav_icon"/>
    <ImageView
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/iv_refresh"
        android:src="@drawable/refresh"/>
<LinearLayout
    android:padding="20dp"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_toRightOf="@id/user_icon">
    <TextView
        android:id="@+id/tv_city"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/tv_now_weather" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/tv_now_tmp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/tv_now_body_feel_tmp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:id="@+id/tv_now_date" />
</LinearLayout>
</RelativeLayout>